<?php
return [
    'user' => 'User',
    'blog' => 'Blog',
    'serial' => 'Serial',
    'title' => 'Title',
    'image' => 'Image',
    'content' => 'Content',
    'action' => 'Action',
    'data_post' => 'Data post',
    'create_post' => 'Create post',
    'edit_post' => 'Edit post',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin' => 'Admin',
    'title_browser' => 'Admin Blog',
    'name_required' =>'Enter name',
    'name_min' => 'Name is not less 5 character',
    'nam_max' => 'Name is less 20 character',
    'email_email' => 'Not an Email',
    'email_unique' => 'Email is exits',
    'email_required' => 'Enter email',
    'password_required' => 'Enter Password',
    'password_min' => 'Password is not less 8 character',
    'repassword_same' => 'Tow password not match',
    'image_mimes' => 'Not an image',
    'create_user' =>'Create user',
    'email' => 'Email',
    'password' => 'Password',
    'repassword' => 'Repassword',
    'avatar' => 'Avatar',
    'name' => 'Name',
    'data_user' => 'Data user',
];
