<?php
return [
    'user' => 'Người dùng',
    'blog' => 'Bài viết',
    'serial' => 'STT',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'content' => 'Bài viết',
    'action' => 'Hành động',
    'data_post' => 'Danh sách bài viết',
    'create_post' => 'Tạo bài viết',
    'edit_post' => 'Sửa bài viết',
    'detail' => 'Chi tiết',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'admin' => 'Quản lý',
    'title_browser' => 'Quản lý bài viết',
    'name_required' =>'Nhập tên',
    'name_min' => 'Tên không được nhỏ hơn 5 kí tự',
    'nam_max' => 'Tên không lớn 20 kí tự',
    'email_email' => 'Email không đúng định dạng',
    'email_unique' => 'Email không khớp',
    'email_required' => 'Email không được bỏ trống',
    'password_required' => 'Mật khẩu không để bỏ trống',
    'password_min' => 'Mật khẩu lớn hơn 8 kí tự',
    'repassword_same' => 'Hai mật khẩu không khớp',
    'image_mimes' => 'Phải là hình ảnh',
    'create_user' =>'Tạo người dùng',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'repassword' => 'Nhập lại mật khẩu',
    'avatar' => 'Ảnh đại diện',
    'name' => 'Tên',
    'data_user' => 'Danh sách người dùng',
];
